<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unibo.alchemist.boundary.gui.effects.DrawDot" project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/effects/DrawDot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unibo.alchemist.boundary.gui.effects.DrawColoredDot" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/effects/DrawColoredDot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unibo.alchemist.boundary.gui.effects.DrawLinks" project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/effects/DrawLinks.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unibo.alchemist.boundary.gui.view.properties.RangedIntegerProperty" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/view/properties/RangedIntegerProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unibo.alchemist.boundary.gui.effects.AbstractEffect" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/effects/AbstractEffect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unibo.alchemist.boundary.gui.view.properties.RangedDoubleProperty" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/xtend-gen/it/unibo/alchemist/boundary/gui/view/properties/RangedDoubleProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="size">        
        <position height="16" width="28" x="410" y="184"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="0" width="0" x="-28" y="-53"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="12">    
    <bendpoint x="139" y="229"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="green">        
        <position height="16" width="36" x="74" y="212"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="14" width="23" x="135" y="250"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="16">    
    <bendpoint x="72" y="226"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="blue">        
        <position height="16" width="28" x="51" y="188"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="14" width="23" x="65" y="251"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="size">        
        <position height="16" width="28" x="566" y="183"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-28" y="-53"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="red">        
        <position height="16" width="24" x="123" y="182"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="14" width="23" x="89" y="230"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>