<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unibo.alchemist.boundary.gui.effects.DrawDot" project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/effects/DrawDot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unibo.alchemist.boundary.gui.effects.DrawColoredDot" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/effects/DrawColoredDot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unibo.alchemist.boundary.gui.effects.DrawLinks" project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/effects/DrawLinks.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="592" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unibo.alchemist.boundary.gui.view.properties.RangedIntegerProperty" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/view/properties/RangedIntegerProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="146" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unibo.alchemist.boundary.gui.view.properties.SerializableEnumProperty" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/view/properties/SerializableEnumProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1270" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unibo.alchemist.boundary.gui.effects.AbstractEffect" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/effects/AbstractEffect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.unibo.alchemist.boundary.gui.view.properties.RangedDoubleProperty" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/xtend-gen/it/unibo/alchemist/boundary/gui/view/properties/RangedDoubleProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="10">    
    <bendpoint x="167" y="282"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="green">        
        <position height="16" width="36" x="102" y="265"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="14" width="23" x="163" y="303"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="alpha">        
        <position height="16" width="34" x="205" y="245"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="14" width="23" x="448" y="319"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="red">        
        <position height="16" width="24" x="151" y="235"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="14" width="23" x="117" y="283"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="100" y="279"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="blue">        
        <position height="16" width="28" x="79" y="241"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="14" width="23" x="93" y="304"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="size">        
        <position height="16" width="28" x="594" y="236"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="size">        
        <position height="16" width="28" x="438" y="237"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>