<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unibo.alchemist.boundary.gui.view.properties.RangedIntegerProperty" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/view/properties/RangedIntegerProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unibo.alchemist.boundary.gui.view.properties.SerializableBooleanProperty" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/view/properties/SerializableBooleanProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unibo.alchemist.boundary.gui.view.properties.SerializableStringProperty" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/view/properties/SerializableStringProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1314" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unibo.alchemist.boundary.gui.view.properties.SerializableEnumProperty" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/java/it/unibo/alchemist/boundary/gui/view/properties/SerializableEnumProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1616" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unibo.alchemist.boundary.gui.view.properties.RangedDoubleProperty" 
    project="alchemist-swingui" 
    file="/alchemist-swingui/src/main/xtend-gen/it/unibo/alchemist/boundary/gui/view/properties/RangedDoubleProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="javafx.beans.property.IntegerPropertyBase" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="javafx.beans.property.IntegerProperty" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="javafx.beans.property.Property" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="javafx.beans.property.DoublePropertyBase" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="560" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="javafx.beans.property.DoubleProperty" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="javafx.beans.property.BooleanPropertyBase" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="javafx.beans.property.BooleanProperty" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="javafx.beans.property.StringPropertyBase" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1314" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="javafx.beans.property.StringProperty" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1314" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="javafx.beans.property.ObjectPropertyBase" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1616" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="javafx.beans.property.ObjectProperty" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1616" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="java.io.Serializable" project="alchemist-swingui" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <realization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="26">    
    <bendpoint x="177" y="863"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="31">    
    <bendpoint x="1623" y="863"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>